.container-inputs{
    position: relative;
    margin: 0 5%;
    padding: 0 4%;
    // padding-top: 1rem;
    z-index: 10;
    margin-bottom: 2rem;
    // padding: 2rem;
    background-color: #fafafa;
   
}

.section-b{
    
    padding: 1.5rem .75rem;
}
.inputs{
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 1.5rem;
    
}

@media(min-width:700px){
    .inputs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container-inputs{
        margin: 0 10%;
    }
}
@media(min-width:1000px){
    .inputs{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .container-inputs{
        margin: 0 15%;
    }
}