// IMPORT
@import 'abstracts/variables';
@import 'components/inputs';
@import 'components/output_section';

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #eceff1;
    font-family: 'Roboto'
}

h1 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 0.5rem;
    vertical-align: baseline;
    background: transparent;
    
}

h5 {
    font-size: 125%;
    font-weight: 100;
}

p {
    font-size: .8rem;
}

.header-container {
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 0;
    height: 60vh;
    background-image: linear-gradient(to right bottom,$primary_1, $primary_2);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
    
    // width: 100%;
    text-transform: uppercase;

    .title {
        position: relative;
        padding: 2rem;
        text-align: center;
    }
    
    
}

.container-outputs {
    // margin: 0 5%;
    margin: 0 15%;
    // margin-top: -40vh;
    // padding: 2rem;
    // padding-left: 2rem
    // padding: 10px 10px;
    position: relative;
    margin-top: -45vh;
    background-color: #fafafa;
    padding: 0 4%;
    padding-top: 1rem;
    
    z-index: 10;
    // .container__outputs{
    //     margin: 0 5%;
    // }
    .__outputs {
        // padding: 10px;
    }
}
.input__list {
    background-color: #fafafa;

}
.container-inputs{
    position: relative;
    margin: 0 15%;
    padding: 0 4%;
    padding-top: 1rem;
    z-index: 10;
}
// .container__inputs{
//     display: grid;
//     // width: 70%;
//     // margin: 0 auto;
//     // margin: 0 5%;
//     grid-template-rows: repeat(4, 1fr);
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 2rem;
    
// }

.chart {
    // height: 200px;
}
.row > div {
    // padding: .2rem;
    // background: #ddd;
    // border: 1px solid #000;
    // line-height: 2rem;
}